REACT_APP_DEFAULTAUTH=fake
#REACT_APP_AFFILIATE_API=https://affiliate-api.traffme.com/
#REACT_APP_AUTH_API=https://auth-api.traffme.com/
REACT_APP_AFFILIATE_API=http://marketing-box-affiliate-api.marketing-box.svc.cluster.local:8080/
REACT_APP_AUTH_API=http://marketing-box-auth-api.marketing-box.svc.cluster.local:8080/
#REACT_APP_SETTINGS_URL=http://192.168.1.80:9897/Frontend